<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bajrang - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<!--     <link rel="stylesheet" href="/style.css"> -->

<style>
    * {
    margin: 0;
    padding: 0;

}

body {
    /* background: radial-gradient(blue, rgb(108, 6, 203)); */
    background-image: url('sea.png');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: auto;
    background-color: rgb(4, 4, 69);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    font-size: 1.2rem;
    margin: 0 3rem;
}

nav ul li a {
    text-decoration: none;
    font-weight: 900;
    color: white;
}

nav ul li a:hover {
    color: rgb(3, 248, 3);
    font-size: 1.4rem;
}

main hr {
    border: 0;
    background: white;
    height: 1.7px;
    margin: 40px 120px;
}

.left {
    font-size: 2.3rem;
    font-weight: 600;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 120px 0;
}

.firstSection>div {
    width: 30%;
}

.leftSection {
    font-size: 3rem;
}

.leftSection .buttons {
    padding: 50px 0;
}

.leftSection .btn {
    padding: 12px;
    margin: .5rem;
    font-size: 20px;
    cursor: pointer;
    background: #1e2167;
    color: white;
    border: 5px solid white;
    border-radius: 10rem;
}

.leftSection .btn:hover {
    font-weight: 900;
    background-color: blue;
    transform: scale(1.1, 1.1);
}

.rightSection img {
    width: 80%;
}

.purple {
    color: rgb(3, 9, 64);
    font-weight: 900;
}

.text-gray {
    color: black;
    font-weight: 900;
}

#element {
    color: rgb(4, 11, 73);
}

/* about */

.secondSection {
    max-width: 80vw;
    margin: auto;
    height: 125vh;
    
}

.secondSection h1 {
    font-size: 1.9rem;
}

.secondSection .box {
    background-color: white;
    width: 55vw;
    height: 2px;
    margin: 56px 250px;
    display: flex;
}

/* Work */

.thirdSection {
    max-width: 80vw;
    margin: auto;
    height: 40vh;
}

.thirdSection h1 {
    font-size: 1.9rem;
}

.thirdSection .box {
    background-color: white;
    width: 55vw;
    height: 2px;
    margin: 56px 250px;
    display: flex;
}

.thirdSection .vert {
    height: 93px;
    width: 1px;
    margin: 0 190px;
    background-color: white;
}

.image-top {
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vert-title {
    position: relative;
    top: 75px;
    width: 170px;
}

.vert-title a {
    color: white;
    text-decoration: none;
}

.vert-title a:hover {
    color: rgb(0, 255, 0);
    font-size: 1.1rem;
}

.vert-desc {
    position: relative;
    top: 86px;
    width: 15rem;
    font-size: 12px;
    color: rgb(174, 161, 161);
}

/* Projects */

.forthSection {
    max-width: 80vw;
    margin: auto;
    height: 60vh;
}

.forthSection h1 {
    font-size: 1.9rem;
}

.forthSection .box {
    background-color: white;
    width: 77vw;
    height: 2px;
    margin: 56px 20px;
    display: flex;
}

.forthSection .vert {
    height: 93px;
    width: 1px;
    margin: 0 100px;
    background-color: white;
}

.image-top {
    width: 30px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vert-title2 {
    position: relative;
    top: 75px;
    width: 200px;
}

.vert-desc2 {
    position: relative;
    top: 86px;
    width: 10rem;
    font-size: 12px;
    color: rgb(202, 189, 189);
}

/* Footer */

footer {
    background-color: rgb(3, 3, 26);
}

.footer {
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul {
    list-style: none;
}

.footer>div {
    width: 250px;
}

footer .footer-rights {
    text-align: center;
    color: grey;
    padding: 12px 0;
}

footer .footer-forth a {
    color: white;
    text-decoration: none;
}

footer .footer-forth a:hover {
    color: rgb(0, 255, 0);
}

@media screen and (max-width: 800px) {
    body {
        background-color: rgb(63, 2, 2);
    }

    nav {
        flex-direction: column;
    }

    .box {
        flex-direction: column;
    }

    .secondSection .vert {
        height: unset;
    }

    .secondSection .box {
        width: 50vw;
    }

    .thirdSection {
        display: none;
    }

    /* .thirdSection .vert {
    height: unset;
  } */

    .vert-title,
    .vert-desc {
        left: 45px;
    }

    .firstSection {
        flex-direction: column-reverse;
    }

    footer {
        display: none;
    }
}

/* social account */

.wrapper {
    display: inline-flex;
    list-style: none;
    height: 10px;
    width: 100%;
    padding-top: 10px;
    font-family: "Poppins", sans-serif;
    justify-content: center;
}

.wrapper .icon {
    position: relative;
    background: #fff;
    border-radius: 50%;
    margin: 10px;
    width: 40px;
    height: 40px;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background: #fff;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #fff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.wrapper .linkedin:hover,
.wrapper .linkedin:hover .tooltip,
.wrapper .linkedin:hover .tooltip::before {
    background: #1877F2;
    color: black;
    font-weight: 900;
}

.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
    background: radial-gradient(white, black);
    color: black;
    font-weight: 900;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
    background: rgb(236, 58, 88);
    color: black;
    font-weight: 900;
}

.wrapper .whatsapp:hover,
.wrapper .whatsapp:hover .tooltip,
.wrapper .whatsapp:hover .tooltip::before {
    background: green;
    color: black;
    font-weight: 900;
}
</style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><img src="/devp.png" width="50px" height="30px" alt="Portfolio"> Bajrang's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection" id="home">
            <div class="leftSection">
                Hii, Myself <span class="purple">Bajrang Kumar</span>
                <div>and I'm a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="resume.pdf" Download="resume">
                        <button type="button" class="btn"><i class="fa fa-download"></i> Download
                            Resume</button>
                    </a>
                </div>
            </div>
            <div class="rightSection">
                <img src="devp.png" alt="developer">
            </div>
        </section>
        <hr>
        <section class="secondSection" id="about">
            <span class="text-gray">What I am so far</span>
            <h1>About Me</h1>
            <h3>I"M A COMPUTER ENGINEER</h3>
            <p>
            <ul>
                <li>
                    Enthusiastic, well- focused
                    engineering student seeking for an
                    opportunity to utilize my logical,
                    analytical & problem-solving
                    abilities.
                </li>
            </ul>
            <ul>
                <li>
                    I have good programming
                    skills, data wrangling and visualization capabilities, and
                    good communicationskills.
                </li>
            </ul>
            <hr>
            <span class="text-gray">What I studied so far</span>
            <h1>Education</h1>

            <h3>Passed Bachelor of Engineering (CE)</h3> - (CPI-8.27, 2019-2023)
            <h3>Intermediate in Science</h3> – PCM (2019- 83.4%)
            <h3>Matriculation</h3>- (2017- 09.6 CGPA)
            <hr>
            <span class="text-gray">What I have so far</span>
            <h1>Skills</h1>

            <ul>
                <li>HTML5, CSS3, Javascript, Bootstrap5</li>
                <li>Jquery, AJAX</li>
                <li>NodeJS, ExpressJS, Mongo DB</li>
                <li>MySQL, SQL</li>
                <li>OOPS Concept</li>
                <li>Core Python</li>
                <li>Github</li>
            </ul>
            <hr>
            <span class="text-gray">What I liked so far</span>
            <h1>Hobbies</h1>

            <ul>
                <li>Playing Chess</li>
                <li>Watching Adventurous Movies</li>
                <li>Travelling</li>
                <li>Designing</li>
                <li>Analysis</li>
            </ul>
            <hr>
            <span class="text-gray">What I spoken so far</span>
            <h1>Languages</h1>

            <ul>
                <li>English & Hindi</li>
            </ul>
        </section>
        <hr>
        <section class="thirdSection" id="work">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vert">
                    <img class="image-top" src="devp.png" alt="Web">
                    <div class="vert-title">
                        Web Developer (2022)
                    </div>
                    <div class="vert-desc">
                        I have taken training of 2 weeks in Technofillia Company virtually and completed Web Development
                        Course.
                    </div>
                </div>
                <div class="vert">
                    <img class="image-top" src="node.png" alt="NodeJS">
                    <div class="vert-title">
                        NodeJS Developer (2023)
                    </div>
                    <div class="vert-desc">
                        I have taken training of 6 months in Technomark Company, worked well and developed
                        User-Management System.
                    </div>
                </div>
                <div class="vert">
                    <img class="image-top" src="mern.png" alt="MERN">
                    <div class="vert-title">
                        MERN Developer (2023)
                    </div>
                    <div class="vert-desc">
                        Currently I have been taking training in Hyperlink Company as MERN Stack Developer since July
                        2023.
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="forthSection" id="project">
            <span class="text-gray">What I have developed so far</span>
            <h1>Projects</h1>

            <div class="box">
                <div class="vert">
                    <img class="image-top" src="pro.png" alt="MERN">
                    <div class="vert-title2">
                        User-Management System
                    </div>
                    <div class="vert-desc2">
                        In this project, I've developed a User-Management System in which Admin and User can
                        add/edit/update/delete data according to their role.
                        <p>I've used HTML5, CSS3, Bootstrap5 Javascript, NodeJS, ExpressJS and Mongo DB.</p>
                    </div>
                </div>
                <div class="vert">
                    <img class="image-top" src="pro.png" alt="MERN">
                    <div class="vert-title2">
                        Simple Calculator
                    </div>
                    <div class="vert-desc2">
                        In this project, a simple calculator has been created which can perform addition, subtraction,
                        division and multiplication.
                        <p>I've used HTML5, CSS3, Bootstrap5 Javascript and Jquery.</p>
                    </div>
                </div>
                <div class="vert">
                    <img class="image-top" src="pro.png" alt="MERN">
                    <div class="vert-title2">
                        Quiz Application
                    </div>
                    <div class="vert-desc2">
                        In this project, A Quiz App has been created in which you have to choose one option mandatory.
                        It have many functionality like Sweet Alert-JS ..
                        <p>I've used HTML5, CSS3, Bootstrap5 Javascript and Jquery.</p>
                    </div>
                </div>
                <div class="vert">
                    <img class="image-top" src="pro.png" alt="MERN">
                    <div class="vert-title2">
                        To-Do List
                    </div>
                    <div class="vert-desc2">
                        In this project, a simple To-Do list has been created once you enter Dos name and it fills in
                        the Table format with attractive colors.
                        <p>I've used HTML5, CSS3, Bootstrap5 Javascript and Jquery.</p>
                    </div>
                </div>
                <div class="vert">
                    <img class="image-top" src="pro.png" alt="MERN">
                    <div class="vert-title2">
                        Append Data to Table
                    </div>
                    <div class="vert-desc2">
                        In this project, a input field is taken for user input and what you enter will added to table.
                        <p>I've used HTML5, CSS3, Bootstrap5 Javascript and Jquery.</p>
                    </div>
                </div>
                <div class="vert">
                    <img class="image-top" src="pro.png" alt="MERN">
                    <div class="vert-title2">
                        Guess Number Game
                    </div>
                    <div class="vert-desc2">
                        In this project, a number game has been developed , you have to enter your number and if guessed
                        number is correct then You won the Game.
                        <p>I've used HTML5, CSS3, Bootstrap5 Javascript and Jquery.</p>
                    </div>
                </div>
                <div class="vert">
                    <img class="image-top" src="pro.png" alt="MERN">
                    <div class="vert-title2">
                        Arrays_objects To_list
                    </div>
                    <div class="vert-desc2">
                        In this project, Created a arrays , objects and array of objects and filled in dropdown and
                        after selecting show what you have selected..
                        <p>I've used HTML5, CSS3, Bootstrap5 Javascript and Jquery.</p>
                    </div>
                </div>
                <div class="vert">
                    <img class="image-top" src="pro.png" alt="MERN">
                    <div class="vert-title2">
                        Bubbles Pop
                    </div>
                    <div class="vert-desc2">
                        In this project, I created a bubbles and once mouse comed over it , it popped and text shown
                        popped of same color which bubbles have.
                        <p>I've used HTML5, CSS3, Bootstrap5 Javascript and Jquery.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="contact">
        <div class="footer">
            <div class="footer-first">
                <h1>Contact Me</h1>

                <ul class="wrapper">
                    <li class="icon linkedin">
                        <span class="tooltip">LinkedIn</span>
                        <a href="https://www.linkedin.com/in/bajrang-kumar-4a65871b5/">
                            <span><img src="link.png" width="20px" alt="LinkedIn"></span>
                        </a>
                    </li>
                    <li class="icon github">
                        <span class="tooltip">Github</span>
                        <a href="https://github.com/BajrangKumar123">
                            <span><img src="git.png" width="20px" alt="Github"></span>
                        </a>
                    </li>
                    <li class="icon instagram">
                        <span class="tooltip">Instagram</span>
                        <a href="https://www.instagram.com/incredible_devil/">
                            <span><img src="insta.png" width="20px" alt="Instagram"></span>
                        </a>
                    </li>
                    <li class="icon whatsapp">
                        <span class="tooltip">WhatsApp</span>
                        <a href="https://alvo.chat/2a9m">
                            <span><img src="what.png" width="20px" alt="WhatsApp"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-second">
                <ul>
                    <li><img src="mail.png" width="20px" alt="Email">Email</li>
                    <li><i>bajrangk995@gmail.com</i></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><img src="call.png" width="20px" alt="Phone">Phone Number</li>
                    <li><i>6203345535</i></li>
                </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li><img src="add.png" width="20px" alt="Address">Address</li>
                    <li><i>Ahmedabad, Gujarat</i></li>
                </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li><img src="sky.png" width="20px" alt="Skype">Skype</li>
                    <li><a href="https://join.skype.com/invite/rR1hiXrpBNz1">Skype Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; bajrangportfolio.com | All rights reserved
        </div>
    </footer>

</body>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
        strings: ['NodeJS Developer.', 'MERN Stack Developer.', 'Web Developer.', 'Full Stack Developer.'],
        typeSpeed: 100,
    });
</script>

</html>
